import campeones.*
import items.*

describe "test de liga de leyendas"{
	
	var anilloDeDoran=  new AnilloDeDoran()
	
	var tomoAmplificador = new TomoAmplificador()
	
	var campeon1 = new Campeon(
		puntosDeVida = 50,
		vidaTotal = 50,
		ataque = 15,
		ataqueTotal = 15,
		bloqueo = 0,
		puntosDeDanio= 0,
		items = []
	)
	
	const oleada1 = new OleadaMinion(
		plusDeAtaque = 25,
		cantMinions = 10
	)
	
	
	test "campeon muere"{
		assert.equals(50, campeon1.vidaTotal())
		assert.equals(15, campeon1.ataqueTotal() )
		
		campeon1.equiparItem(anilloDeDoran)
		assert.equals([anilloDeDoran], campeon1.items())	
		assert.equals(5, campeon1.puntosDeDanio())
		assert.equals(110, campeon1.vidaTotal())
		assert.equals(30, campeon1.ataqueTotal() )
	
			
		campeon1.equiparItem(tomoAmplificador)
		assert.equals([anilloDeDoran, tomoAmplificador],campeon1.items())
		assert.equals(5, campeon1.puntosDeDanio())
		assert.equals(111.25, campeon1.vidaTotal())
		assert.equals(30.25, campeon1.ataqueTotal())
		assert.equals(2, campeon1.bloqueo())
	
		campeon1.atacar(oleada1)
		campeon1.atacar(oleada1)
		campeon1.atacar(oleada1)
		assert.equals(0,campeon1.bloqueo())
		assert.equals(30, campeon1.puntosDeDanio())
		
		campeon1.desequiparItem(tomoAmplificador)
		assert.equals([anilloDeDoran], campeon1.items())
		assert.equals(1, campeon1.bloqueo())
		assert.equals(60,campeon1.puntosDeDanio())
			
		campeon1.desequiparItem(anilloDeDoran)
		assert.equals([],campeon1.items())
		assert.equals(50,campeon1.vidaTotal())
		assert.equals(50,campeon1.puntosDeDanio())
		
		assert.that( campeon1.estaMuerto() )
		
	}
}