import campeones.*
import items.*

describe "test de liga de leyendas"{
	
	var anilloDeDoran=  new AnilloDeDoran()
	
	var tomoAmplificador = new TomoAmplificador()
	
	var campeon1 = new Campeon(
		puntosDeVida = 50,
		ataque = 15 
	)
	
	const oleada1 = new OleadaMinion(
		plusDeAtaque = 25,
		cantMinions = 10
	)
	
	test "estado inicial del campeón"{
		assert.equals(50, campeon1.vidaTotal())
		assert.equals(15, campeon1.ataqueTotal() )
	}
	test "estado inicial Oleada de minions"{
		assert.equals(25, oleada1.plusDeAtaque())
		assert.equals(10, oleada1.cantMinions())
	}
	test "equipa anillo de doran"{
		campeon1.equiparItem(anilloDeDoran)
		assert.equals([anilloDeDoran], campeon1.items())	
		assert.equals(5, campeon1.puntosDeDanioTotal())
		assert.equals(110, campeon1.vidaTotal())
		assert.equals(30, campeon1.ataqueTotal() )
	
	}
	test "equipa anillo de doran y tomo amplificador"{
		campeon1.equiparItem(anilloDeDoran)
		campeon1.equiparItem(tomoAmplificador)
		assert.equals([anilloDeDoran, tomoAmplificador],campeon1.items())
		assert.equals(5, campeon1.puntosDeDanioTotal())
		assert.equals(111.25, campeon1.vidaTotal())
		assert.equals(30.25, campeon1.ataqueTotal())
		assert.equals(2, campeon1.bloqueoTotal())
	
	}
	test "campeon ataca a una oleada de minions"{
		campeon1.bloqueo(1)
		campeon1.atacar(oleada1)
		assert.equals(0, campeon1.bloqueo())
		campeon1.atacar(oleada1)
		campeon1.atacar(oleada1)
		assert.equals(0,oleada1.cantMinions())
		assert.equals(50, campeon1.puntosDeDanioTotal())
		
	}
	test " campeon se desequipa el tomo amplificador"{
		campeon1.equiparItem(anilloDeDoran)
		campeon1.equiparItem(tomoAmplificador)
		campeon1.desequiparItem(tomoAmplificador)
		assert.equals([anilloDeDoran], campeon1.items())
		assert.equals(1, campeon1.bloqueo())
		assert.equals(35,campeon1.puntosDeDanioTotal())
	}
	test "campeon se desequipa el tomo amplificador y el anillo de doran"{
		campeon1.equiparItem(anilloDeDoran)
		campeon1.equiparItem(tomoAmplificador)
		campeon1.desequiparItem(tomoAmplificador)		
		campeon1.desequiparItem(anilloDeDoran)
		assert.equals([],campeon1.items())
		assert.equals(50,campeon1.vidaTotal())
		assert.equals(20,campeon1.puntosDeDanioTotal())
	}
	
	test "campeon muere (test pedido)"{
		
		campeon1.equiparItem(anilloDeDoran)
		campeon1.equiparItem(tomoAmplificador)
		campeon1.atacar(oleada1)
		campeon1.atacar(oleada1)
		campeon1.atacar(oleada1)
		campeon1.desequiparItem(tomoAmplificador)
		campeon1.desequiparItem(anilloDeDoran)		
		assert.that( campeon1.estaMuerto() )
		
	}
}